// std/array.hn - Array utility functions for Hunnu

fn length(arr) {
    return len(arr)
}

fn map(arr, f) {
    let mut result = []
    let mut i = 0
    while i < len(arr) {
        result[len(result)] = f(arr[i])
        i = i + 1
    }
    return result
}

fn filter(arr, pred) {
    let mut result = []
    let mut i = 0
    while i < len(arr) {
        if pred(arr[i]) {
            result[len(result)] = arr[i]
        }
        i = i + 1
    }
    return result
}

fn reduce(arr, f, init) {
    let mut result = init
    let mut i = 0
    while i < len(arr) {
        result = f(result, arr[i])
        i = i + 1
    }
    return result
}

fn push(arr, val) {
    return __hn_arr_push(arr, val)
}

fn pop(arr) {
    return __hn_arr_pop(arr)
}

fn first(arr) {
    if len(arr) > 0 {
        return arr[0]
    }
    return None()
}

fn last(arr) {
    let l = len(arr)
    if l > 0 {
        return arr[l - 1]
    }
    return None()
}

fn enumerate(arr) {
    let mut result = []
    let mut i = 0
    while i < len(arr) {
        result[len(result)] = [i, arr[i]]
        i = i + 1
    }
    return result
}
