// std/string.hn - String utility functions for Hunnu

// Get string length
fn length(s) {
    return len(s)
}

// Convert to uppercase
fn to_upper(s) {
    return __hn_str_to_upper(s)
}

// Convert to lowercase
fn to_lower(s) {
    return __hn_str_to_lower(s)
}

// Check if string contains substring
fn contains(s, substring) {
    return __hn_str_contains(s, substring)
}

// Trim whitespace from both ends
fn trim(s) {
    return __hn_str_trim(s)
}

// Split string by delimiter
fn split(s, delimiter) {
    return __hn_str_split(s, delimiter)
}

// Join array of strings with delimiter
fn join(arr, delimiter) {
    return __hn_str_join(arr, delimiter)
}
